/* Модуль для работы с BCD числами
 * Обновлен.....................................................................10.12.2010 17:07:54
*/



#ifndef BCD_H_
#define BCD_H_
#include "pdef.h"

typedef uint8_t bcd_t;


//------------------------------------------------------------------------------
// Функции
//------------------------------------------------------------------------------

bool bcd_Bcd_to_Num(uint8_t bcd_num, uint8_t *num);								//---переводит число в bcd в обычное число <= 99
bool bcd_Num_to_Bcd (uint8_t num, uint8_t *bcd_num);							//---переобразовует число в bcd формат, для чисел меньше 99
bool bcd_Plus_Bcd(bcd_t x1, bcd_t x2, bcd_t *y);								//---суммирует два числа в формате bcd, результат bcd
bool bcd_Minus_Bcd(bcd_t x1, bcd_t x2, bcd_t *y);								//---тнимает два bcd числа, результат bcd

#endif
